API_KEY=AIzaSyAcJb1sdrVTZaDC0iU5tTGsfZP3mXSss7A
AUTH_DOMAIN=leoapp-auth.firebaseapp.com
PROJECT_ID=leoapp-auth
STORAGE_BUCKET=leoapp-auth.appspot.com
MESSAGING_SENDER_ID=251743045876
APP_ID=1:251743045876:web:4ba3c100a79f9b9da576a1
MEASUREMENT_ID=G-M1XC018FVV
